<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <!-- HTML Meta Tags -->
    <title>Recipes</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Catalog of personal recipes." />
    <meta name="canonical" href="https://tylergordonhill.com/recipes" />
    <meta name="theme-color" content="#128A74" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Recipes" />
    <meta property="og:description" content="Catalog of personal recipes." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tylergordonhill.com/recipes" />
    <meta property="og:image" content="https://tylergordonhill.com/recipes/linkpreview.png" />
    <meta property="og:image:type" content="image/png" />
    <meta
      property="og:image:alt"
      content="Screenshot of the website displaying the list of recipes."
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:domain" content="tylergordonhill.com" />

    <!-- Link Tags -->
    <link rel="icon" href="/recipes/tabicon.png" />
    <link href="/style-guide/style.css" rel="stylesheet" type="text/css" />
    <link href="/style-guide/header/style.css" rel="stylesheet" type="text/css" />
    <link href="/style-guide/svg/style.css" rel="stylesheet" type="text/css" />
    <link href="/style-guide/inputs/style.css" rel="stylesheet" type="text/css" />
    <link href="/style-guide/modal/style.css" rel="stylesheet" type="text/css" />
    <link href="/style-guide/footer/style.css" rel="stylesheet" type="text/css" />
    <link href="/recipes/style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class="modalBg out">
      <div class="modal">
        <h2></h2>
        <div class="modalFilters"></div>
        <table></table>
        <div class="ingedientCookware">
          <fieldset>
            <legend>Ingredients</legend>
            <ul></ul>
          </fieldset>
          <fieldset>
            <legend>Cookware</legend>
            <ul></ul>
          </fieldset>
        </div>
        <h3>Steps</h3>
        <ol></ol>
      </div>
    </div>

    <header>
      <h2 id="title">Recipes</h2>
      <a id="byLine" href="/">Tyler Gordon Hill</a>
    </header>

    <div class="filters">
      <button
        data-filter="type"
        data-children="dessert entree side appetizer"
        title="Filter by type"
        class="large filter transitionDisabled filterButton category"
        >Type</button
      >
      <button
        data-filter="dessert"
        data-parent="type"
        data-children="lemon"
        title="Filter by dessert"
        class="large filter transitionDisabled filterButton subfilter remove"
        >Dessert</button
      >
      <button
        data-filter="lemon"
        data-parent="dessert"
        title="Filter by lemon"
        class="large filter transitionDisabled filterButton subfilter remove"
        >Lemon</button
      >
      <button
        data-filter="entree"
        data-parent="type"
        title="Filter by entree"
        class="large filter transitionDisabled filterButton subfilter remove"
        >Entree</button
      >
      <button
        data-filter="side"
        data-parent="type"
        title="Filter by side"
        class="large filter transitionDisabled filterButton subfilter remove"
        >Side</button
      >
      <button
        data-filter="appetizer"
        data-parent="type"
        title="Filter by appetizer"
        class="large filter transitionDisabled filterButton subfilter remove"
        >Appetizer</button
      >
      <button
        data-filter="difficulty"
        data-children="easy medium hard"
        title="Filter by difficulty"
        class="large filter transitionDisabled filterButton category"
        >Difficulty</button
      >
      <button
        data-filter="easy"
        data-parent="difficulty"
        title="Filter by easy"
        class="large filter transitionDisabled filterButton subfilter remove"
        >Easy</button
      >
      <button
        data-filter="medium"
        data-parent="difficulty"
        title="Filter by medium"
        class="large filter transitionDisabled filterButton subfilter remove"
        >Medium</button
      >
      <button
        data-filter="hard"
        data-parent="difficulty"
        title="Filter by hard"
        class="large filter transitionDisabled filterButton subfilter remove"
        >Hard</button
      >
      <button id="clearFilter" class="large circle filter" title="Clear filter">
        <img class="svg small" src="/images/X.svg" alt="X icon" />
      </button>
    </div>

    <main>
      <button class="large item" data-file="french_press_coffee" data-filters="easy">
        <div class="content">
          <h3>French Press Coffee</h3>
        </div>
      </button>
      <button class="large item" data-file="stuffing" data-filters="side hard">
        <div class="content">
          <h3>Stuffing</h3>
        </div>
      </button>
      <button class="large item" data-file="pecan_bars" data-filters="dessert hard">
        <div class="content">
          <h3>Pecan Bars</h3>
        </div>
      </button>
      <button class="large item" data-file="brownies" data-filters="dessert medium">
        <div class="content">
          <h3>Brownies</h3>
        </div>
      </button>
      <button
        class="large item"
        data-file="lemon_poppyseed_muffins"
        data-filters="dessert lemon medium"
      >
        <div class="content">
          <h3>Lemon Poppyseed Muffins</h3>
        </div>
      </button>
      <button class="large item" data-file="ginger_cookies" data-filters="dessert easy">
        <div class="content">
          <h3>Ginger Cookies</h3>
        </div>
      </button>
      <button class="large item" data-file="lemon_pound_cake" data-filters="dessert lemon medium">
        <div class="content">
          <h3>Lemon Pound Cake</h3>
        </div>
      </button>
      <button class="large item" data-file="pumpkin_muffins" data-filters="dessert medium">
        <div class="content">
          <h3>Pumpkin Muffins</h3>
        </div>
      </button>
      <button class="large item" data-file="tomato_soup" data-filters="entree easy">
        <div class="content">
          <h3>Tomato Soup</h3>
        </div>
      </button>
      <button class="large item" data-file="chicken" data-filters="entree easy">
        <div class="content">
          <h3>Chicken</h3>
        </div>
      </button>
      <button class="large item" data-file="strawberry_bundt_cake" data-filters="dessert hard">
        <div class="content">
          <h3>Strawberry Bundt Cake</h3>
        </div>
      </button>
      <button class="large item" data-file="lemon_bundt_cake" data-filters="dessert lemon hard">
        <div class="content">
          <h3>Lemon Bundt Cake</h3>
        </div>
      </button>
      <button class="large item" data-file="roasted_potatoes" data-filters="side easy">
        <div class="content">
          <h3>Roasted Potatoes</h3>
        </div>
      </button>
      <button class="large item" data-file="green_bean_casserole" data-filters="side hard">
        <div class="content">
          <h3>Green Bean Casserole</h3>
        </div>
      </button>
      <button class="large item" data-file="braised_white_beans" data-filters="entree medium">
        <div class="content">
          <h3>Creamy Braised White Beans</h3>
        </div>
      </button>
      <button class="large item" data-file="sheet-pan_sausage" data-filters="entree easy">
        <div class="content">
          <h3>Sheet-Pan Sausage With Peppers and Tomatoes</h3>
        </div>
      </button>
      <button class="large item" data-file="buffalo_chicken_dip" data-filters="appetizer medium">
        <div class="content">
          <h3>Buffalo Chicken Dip</h3>
        </div>
      </button>
      <button class="large item" data-file="chocolate_chip_cookies" data-filters="dessert easy">
        <div class="content">
          <h3>Chocolate Chip Cookies</h3>
        </div>
      </button>
      <button class="large item" data-file="oven_bacon" data-filters="side easy">
        <div class="content">
          <h3>Oven Bacon</h3>
        </div>
      </button>
      <button class="large item" data-file="omelette" data-filters="entree easy">
        <div class="content">
          <h3>Omelette</h3>
        </div>
      </button>
      <button class="large item" data-file="sesame_chicken" data-filters="entree medium">
        <div class="content">
          <h3>Sesame Chicken</h3>
        </div>
      </button>
      <button class="large item" data-file="meatballs" data-filters="entree easy">
        <div class="content">
          <h3>Meatballs</h3>
        </div>
      </button>
      <button class="large item" data-file="chili" data-filters="entree easy">
        <div class="content">
          <h3>Chili</h3>
        </div>
      </button>
      <button class="large item" data-file="lemon_smoothie" data-filters="dessert lemon easy">
        <div class="content">
          <h3>Lemon Smoothie</h3>
        </div>
      </button>
      <button class="large item" data-file="pesto" data-filters="entree medium">
        <div class="content">
          <h3>Pesto</h3>
        </div>
      </button>
      <button class="large item" data-file="walnut_sauce" data-filters="entree medium">
        <div class="content">
          <h3>Walnut Sauce</h3>
        </div>
      </button>
      <button class="large item" data-file="gnocchi" data-filters="entree medium">
        <div class="content">
          <h3>Gnocchi</h3>
        </div>
      </button>
      <button class="large item" data-file="corzetti" data-filters="entree medium">
        <div class="content">
          <h3>Corzetti</h3>
        </div>
      </button>
      <button class="large item" data-file="schlop" data-filters="entree easy">
        <div class="content">
          <h3>Schlop</h3>
        </div>
      </button>
      <button class="large item" data-file="oatmeal" data-filters="entree easy">
        <div class="content">
          <h3>Oatmeal</h3>
        </div>
      </button>
    </main>

    <footer>
      <div id="footer-main">
        <div>
          <p><strong>Contact and Social</strong></p>
          <a href="mailto:tylergordonhill@gmail.com" target="_blank" rel="noopener">Email</a>
          <a href="http://www.linkedin.com/in/tylergordonhill" target="_blank" rel="noopener"
            >LinkedIn</a
          >
          <a href="https://github.com/TyHil" target="_blank" rel="noopener">GitHub</a>
          <a href="https://thangs.com/TylerHill" target="_blank" rel="noopener">Thangs</a>
        </div>
        <div>
          <p><strong>Subsites</strong></p>
          <a href="/set-operations-for-spotify">Set Operations for Spotify</a>
          <a href="/typewriter-formatting">Typewriter Formatting</a>
          <a href="/cah-maker">Cards Against Humanity Card Maker</a>
          <a href="/response-display">Response Display</a>
          <a href="/password-generator">Password Generator</a>
          <a href="/recipes">Recipes</a>
        </div>
      </div>
      <div id="footer-sub">
        <a href="/legal/privacy-policy">Privacy Policy</a>
        <a href="/sitemap.xml">Sitemap</a>
      </div>
    </footer>

    <script src="https://www.gstatic.com/firebasejs/10.1.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.1.0/firebase-analytics-compat.js"></script>
    <script src="/style-guide/modal/script.js"></script>
    <script src="/style-guide/script.js"></script>
    <script type="module" src="/recipes/script.js"></script>
  </body>
</html>
